# hexagonal-architecture-example

./: .gitignore  pom.xml
payments-domain/: pom.xml
payments-domain/src/main/java/com/nrdio/payments/domain/entity/: Account.java  Payment.java
payments-domain/src/main/java/com/nrdio/payments/domain/event/: PaymentCreatedEvent.java  PaymentCreatedEventImpl.java
payments-domain/src/main/java/com/nrdio/payments/domain/repository/: PaymentRepository.java
payments-domain/src/main/java/com/nrdio/payments/domain/service/: PaymentEventNotificationService.java
payments-infrastructure/: pom.xml
payments-infrastructure/src/main/java/com/nrdio/payments/: HexagonalArchitectureApplication.java
payments-infrastructure/src/main/java/com/nrdio/payments/infrastructure/: HexagonalArchitectureApplication.java
payments-infrastructure/src/main/java/com/nrdio/payments/infrastructure/ports/http/restadapter/: PaymentController.java
payments-infrastructure/src/main/java/com/nrdio/payments/infrastructure/ports/http/restadapter/mapper/: PaymentMapper.java
payments-infrastructure/src/main/java/com/nrdio/payments/infrastructure/ports/messaging/kafkaadapter/: KafkaPublisher.java
payments-infrastructure/src/main/java/com/nrdio/payments/infrastructure/ports/persistance/mongoadapter/entity/: Account.java  Payment.java
payments-infrastructure/src/main/java/com/nrdio/payments/infrastructure/ports/persistance/mongoadapter/repository/: PaymentMongoRepository.java
payments-infrastructure/src/main/java/com/nrdio/payments/infrastructure/service/: PaymentApplicationService.java  PaymentEventNotificationServiceImpl.java
payments-infrastructure/src/main/resources/: application-local.yaml  application.yaml  logback.xml  payment-initiation-swagger.yaml
payments-infrastructure/src/test/java/com/nrdio/payments/: HexagonalArchitectureApplicationTests.java
payments-infrastructure/src/test/java/com/nrdio/payments/infrastructure/: HexagonalArchitectureApplicationTests.java
payments-infrastructure/src/test/resources/: application-test.yaml
src/main/java/com/nrdio/payments/: HexagonalArchitectureApplication.java
src/test/java/com/nrdio/payments/: HexagonalArchitectureApplicationTests.java
